<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Room3</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
	<!-- <script src="room3.js"></script> -->
	<style type="text/css">
   p{
    float:left;
   }
    #infor1{
      margin-top: 0px;
      font-size: 20px;
    }
    #infor1:hover{
      margin-top: 200px;
      font-size: 60px;
    }
    #infor2{
      margin-top: 500px;
      font-size: 20px;
    }
    #infor2:hover{
      margin-top: 200px;
      font-size: 40px;
    }
    #infor3{
      margin-left: 100px;
      margin-top: 300px;
      font-size: 20px;
    }
    #infor3:hover{
      margin-left: 300px;
      margin-top: 300px;
      font-size: 60px;
    }
    #infor4{
      margin-left: 300px;
      margin-top: 500px;
      font-size: 20px;
    }
    #infor4:hover{
      margin-left: 400px;
      margin-top: 300px;
      font-size: 50px;
    }
    #infor5{
      margin-left: 300px;
      margin-top: 700px;
      font-size: 20px;
    }
    #infor5:hover{
      margin-left: 100px;
      margin-top: 900px;
      font-size: 80px;
    }
    #infor6{
      margin-left: 500px;
      margin-top: 300px;
      font-size: 20px;
    }
    #infor6:hover{
      margin-left: 400px;
      margin-top: 500px;
      font-size: 70px;
    }
    #infor7{
      margin-left: 200px;
      margin-top: 100px;
      font-size: 20px;
    }
    #infor7:hover{
      margin-left: 400px;
      margin-top: 200px;
      font-size: 60px;
    }
    #infor8{
      margin-left: 300px;
      margin-top: 100px;
      font-size: 20px;
    }
    #infor8:hover{
      margin-left: 600px;
      margin-top: 500px;
      font-size: 50px;
    }
    a{
      float: left;
      margin-top: 300px;
    }
	</style>
</head>
<body>
	<center><p id="infor1" style="font-family: Helvetica;">Information</p></center>
  <center><p id="infor2" style="font-family: Helvetica;">Information</p></center>
  <p id="infor3" style="font-family: Helvetica;">Information</p>
  <p id="infor4" style="font-family: Helvetica;">Information</p>
  <p id="infor5" style="font-family: Helvetica;">Information</p>
  <p id="infor6" style="font-family: Helvetica;">Information</p>
  <p id="infor7" style="font-family: Helvetica;">Information</p>
  <p id="infor8" style="font-family: Helvetica;">Information</p>
  <a href="room1.html"><button>Leave</button></a>

</body>
</html>

